html, body {
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;

	width: 100% !important;
	height: 100% !important;

	overflow: hidden !important;

	cursor: default !important;

	background-color: transparent !important;
}

section, div {
	box-sizing: border-box !important;
	margin: 0px;
	padding: 0px;
	border: 0;
}