.iframe-loader {
	width: 0px !important;
	height: 0px !important;
	position: absolute !important;
	top: -0.1px !important;
	left: -0.1px !important;
	visibility: hidden !important;
	display: none !important;
}